gzip              on;
gzip_http_version 1.0;
gzip_proxied      any;
gzip_min_length   500;
gzip_disable      "MSIE [1-6]\.";
gzip_types        text/plain text/xml text/css
              text/comma-separated-values
              text/javascript
              application/x-javascript
              application/atom+xml;

server {

    listen 80;

    server_name blinkhtpc.ngrok.io;
    server_name localhost;

    location / {
        proxy_pass http://portal;
        include proxy_params;
    }

    location /sabnzbd {
        proxy_pass http://sabnzbd:8080;
        include proxy_params;
    }

    location /sonarr {
        proxy_pass http://sonarr:8989;
        include proxy_params;
    }

    location /couchpotato {
        proxy_pass http://couchpotato:5050;
        include proxy_params;
    }

}

